DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1438522768793796728/Ny_awNqPlCZmhygURyTUUaCgKIrmAqBt18tONXNm4ceJM5EQVcYMJiaihpNHcfP92HpW
# Se quiser alterar o destino dos oficiais (opcional)
# API_OFICIAIS_URL=https://policia.discloud.app/api/oficiais

# Porta (opcional)
# PORT=3000

# CORS (opcional; use se abrir o front via outro servidor como Go Live)
# CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
